MONGO_URI=mongodb+srv://mainafrank400:BWYMKQz9WFcVJk3z@ultravetis1.45wj5jl.mongodb.net/Ultra?retryWrites=true&w=majority&appName=Ultravetis1
PORT=5000
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Admin@1234
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtyXo0nTzCyOFV8

#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

EMAIL_USER=mainafrank400@gmail.com
EMAIL_PASS=jowjgdnpwrfluwpk

TEXTSMS_API_KEY=40aa6910e451602cf5bb9d30ffb23a07
PARTNER_ID=13603
SENDER_ID=ultrasecurity
